WpfApplication/WpfApplication/RemoveStudent.xaml

<Window x:Class="WpfApplication.RemoveStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="RemoveStudent" Height="400" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="370" Margin="5,0,-3,-1" VerticalAlignment="Top" Width="590">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="groupBox_registerstudentInfo" Header="Student Info" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Width="535" Height="190" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Left" Margin="-5,-10,-2,-2" Width="530" Height="180" VerticalAlignment="Top">
                    <GroupBox x:Name="groupBox_registerTypegroup" Header="Enrollment Type" HorizontalAlignment="Left" Margin="289,14,0,0" VerticalAlignment="Top" Height="150" Width="235">
                        <Grid HorizontalAlignment="Left" Height="125" Margin="0,5,-7,-2" VerticalAlignment="Top" Width="230">
                            <RadioButton x:Name="rb_removeenrollType1" Content="Full Time" HorizontalAlignment="Left" Margin="14,49,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                            <RadioButton x:Name="rb_removeenrollType2" Content="Part Time" HorizontalAlignment="Left" Margin="124,49,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        </Grid>



                    </GroupBox>
                    <TextBox x:Name="maskedtxt_removestudentID" HorizontalAlignment="Left" Height="18" Margin="139,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsEnabled="False"/>
                    <TextBox x:Name="txt_removefirstName" HorizontalAlignment="Left" Height="18" Margin="139,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsEnabled="False"/>
                    <TextBox x:Name="txt_removelastName" HorizontalAlignment="Left" Height="18" Margin="139,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsEnabled="False"/>
                    <ComboBox x:Name="comboBox_removedept" HorizontalAlignment="Left" Margin="139,139,0,0" VerticalAlignment="Top" Width="110" Height="25" IsEnabled="False"/>
                </Grid>
            </GroupBox>
            <Button x:Name="button_removeStudent" Content="Remove Student" HorizontalAlignment="Left" Margin="280,240,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="button_addStudent_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="button_cancelStudent" Content="Cancel" HorizontalAlignment="Left" Margin="425,240,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="button_resetStudent_Click" Grid.ColumnSpan="2"/>
            <Label x:Name="label" Content="Student ID" HorizontalAlignment="Left" Margin="37,74,0,0" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy" Content="First Name" HorizontalAlignment="Left" Margin="35,110,0,0" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy1" Content="Last Name" HorizontalAlignment="Left" Margin="37,145,0,0" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy2" Content="Department Type" HorizontalAlignment="Left" Margin="40,179,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.466,1.731" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
